<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">
    <TextView
            android:layout_width="0dp"
            android:layout_height="75dp" android:id="@+id/calc_equation"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginStart="8dp"
            android:textAlignment="textEnd" android:textSize="44sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" android:typeface="sans"
            android:fontFamily="monospace" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/calc_degreeDisplay"/>
    <androidx.gridlayout.widget.GridLayout
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:rowCount="4" app:columnCount="3"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/calc_buttonGrid"
            app:alignmentMode="alignBounds"
            android:layout_height="0dp"
            app:layout_constraintEnd_toStartOf="@+id/divider"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout2">

        <Button
                android:text="7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/calc_seven"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:layout_row="0" app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill_horizontal|fill_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:backgroundTint="@android:color/transparent"
                android:foreground="@drawable/background_trasparent_button"
                android:textColor="@android:color/primary_text_light"/>
        <Button
                android:text="8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/calc_eight"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:layout_row="0" app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill_horizontal|fill_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@android:color/primary_text_light"/>
        <Button
                android:text="9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/calc_nine"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:layout_row="0" app:layout_column="2"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill_horizontal|fill_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@android:color/primary_text_light"/>
        <Button
                android:text="4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/calc_four"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:layout_row="1" app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill_horizontal|fill_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@android:color/primary_text_light"/>
        <Button
                android:text="5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/calc_five"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:layout_row="1" app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill_horizontal|fill_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@android:color/primary_text_light"/>
        <Button
                android:text="6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/calc_six"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:layout_row="1" app:layout_column="2"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill_horizontal|fill_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@android:color/primary_text_light"/>
        <Button
                android:text="1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/calc_one"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:layout_row="2" app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill_horizontal|fill_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@android:color/primary_text_light"/>
        <Button
                android:text="2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/calc_two"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:layout_row="2" app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill_horizontal|fill_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@android:color/primary_text_light"/>
        <Button
                android:text="3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/calc_three"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:layout_row="2" app:layout_column="2"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill_horizontal|fill_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@android:color/primary_text_light"/>
        <Button
                android:text="."
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/calc_dot"
                style="@android:style/Widget.Material.Button.Borderless"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_row="3" app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill_horizontal|fill_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@android:color/primary_text_light"/>
        <Button
                android:text="0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/calc_zero"
                style="@android:style/Widget.Material.Button.Borderless"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_row="3" app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill_horizontal|fill_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@android:color/primary_text_light"/>
        <Button
                android:text="="
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/calc_equals"
                style="@android:style/Widget.Material.Button.Borderless"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_row="3" app:layout_column="2"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill_horizontal|fill_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@android:color/primary_text_light"/>
    </androidx.gridlayout.widget.GridLayout>
    <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toStartOf="@+id/gridLayout" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="@+id/calc_buttonGrid" app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.gridlayout.widget.GridLayout
            android:layout_width="100dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/gridLayout"
            app:columnCount="1"
            app:rowCount="5" app:layout_constraintTop_toTopOf="@+id/calc_buttonGrid">

        <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/calc_backspace"
                app:layout_row="0" app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill_horizontal|fill_vertical"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="Delete" android:src="@drawable/ic_delete" tools:src="@drawable/ic_delete"/>
        <Button
                android:text="÷"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/calc_divide"
                style="@android:style/Widget.Material.Button.Borderless"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_row="1" app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill_horizontal|fill_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@android:color/primary_text_light"/>
        <Button
                android:text="x"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/calc_multiply"
                style="@android:style/Widget.Material.Button.Borderless"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_row="2" app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill_horizontal|fill_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@android:color/primary_text_light"/>
        <Button
                android:text="−"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/calc_subtract"
                style="@android:style/Widget.Material.Button.Borderless"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_row="3" app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill_horizontal|fill_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@android:color/primary_text_light"/>
        <Button
                android:text="+"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/calc_add"
                style="@android:style/Widget.Material.Button.Borderless"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_row="4" app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill_horizontal|fill_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@android:color/primary_text_light"/>
    </androidx.gridlayout.widget.GridLayout>
    <TextView
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:id="@+id/calc_result"
            app:layout_constraintTop_toBottomOf="@+id/calc_equation" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:textAlignment="textEnd"
            android:textSize="40sp" android:typeface="sans" android:fontFamily="monospace"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:layout_marginTop="32dp"/>
    <androidx.gridlayout.widget.GridLayout
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/calc_result"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/gridLayout2"
            app:columnCount="5" app:rowCount="3"
            android:background="@color/colorPrimary">

        <Button
                android:text="INV"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/calc_shift"
                style="@android:style/Widget.Material.Button.Borderless"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_row="0" app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill_horizontal|fill_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:background="@color/design_default_color_on_primary"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@android:color/primary_text_dark"/>
        <Button
                android:text="RAD"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/calc_rad"
                style="@android:style/Widget.Material.Button.Borderless"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_row="0" app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill_horizontal|fill_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@android:color/primary_text_dark"/>
        <Button
                android:text="sin"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/calc_sin"
                style="@android:style/Widget.Material.Button.Borderless"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_row="0" app:layout_column="2"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill_horizontal|fill_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@android:color/primary_text_dark"/>
        <Button
                android:text="cos"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/calc_cos"
                style="@android:style/Widget.Material.Button.Borderless"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_row="0" app:layout_column="3"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill_horizontal|fill_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@android:color/primary_text_dark"/>
        <Button
                android:text="tan"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/calc_tan"
                style="@android:style/Widget.Material.Button.Borderless"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_row="0" app:layout_column="4"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill_horizontal|fill_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@android:color/primary_text_dark"/>

        <Button
                android:text="%"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/calc_percent"
                style="@android:style/Widget.Material.Button.Borderless"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_row="1" app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill_horizontal|fill_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@android:color/primary_text_dark"/>
        <Button
                android:text="ln"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/calc_naturalLog"
                style="@android:style/Widget.Material.Button.Borderless"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_row="1" app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill_horizontal|fill_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@android:color/primary_text_dark"/>
        <Button
                android:text="log"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/calc_log"
                style="@android:style/Widget.Material.Button.Borderless"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_row="1" app:layout_column="2"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill_horizontal|fill_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@android:color/primary_text_dark"/>
        <Button
                android:text="√"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/calc_sqrt"
                style="@android:style/Widget.Material.Button.Borderless"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_row="1" app:layout_column="3"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill_horizontal|fill_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@android:color/primary_text_dark"/>
        <Button
                android:text="^"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/calc_power"
                style="@android:style/Widget.Material.Button.Borderless"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_row="1" app:layout_column="4"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill_horizontal|fill_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@android:color/primary_text_dark"/>

        <Button
                android:text="π"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/calc_pi"
                style="@android:style/Widget.Material.Button.Borderless"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_row="2" app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill_horizontal|fill_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@android:color/primary_text_dark"/>
        <Button
                android:text="e"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/calc_exp"
                style="@android:style/Widget.Material.Button.Borderless"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_row="2" app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill_horizontal|fill_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@android:color/primary_text_dark"/>
        <Button
                android:text="("
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/calc_openParen"
                style="@android:style/Widget.Material.Button.Borderless"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_row="2" app:layout_column="2"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill_horizontal|fill_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@android:color/primary_text_dark"/>
        <Button
                android:text=")"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/calc_closeParen"
                style="@android:style/Widget.Material.Button.Borderless"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_row="2" app:layout_column="3"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill_horizontal|fill_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@android:color/primary_text_dark"/>
        <Button
                android:text="!"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/calc_factorial"
                style="@android:style/Widget.Material.Button.Borderless"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_row="2" app:layout_column="4"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_gravity="fill_horizontal|fill_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@android:color/primary_text_dark"/>

    </androidx.gridlayout.widget.GridLayout>
    <Button
            android:text="DEG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calc_degreeDisplay"
            style="@android:style/Widget.Material.Button.Borderless"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:backgroundTint="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:textColor="@android:color/tertiary_text_light"/>
</androidx.constraintlayout.widget.ConstraintLayout>